# HAB Base station software

This is the base station reception and vusalization software.

It will demodulate data from an SDR, and display it using Grafana through InfluxDB

## Prerequisites

KaiTai compiler  
gr-satnogs